<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css" />
    <title>Document</title>
    <style>
      body {
        background: white;
      }
      ul{
        list-style-type: none;
        margin: auto;
      }
      #list * {
        background-color: #d4d4f7;
        border-right: 10px solid rgb(169, 169, 240);
        margin: auto;
        padding: 20px;
        margin-bottom: 2px;
        border-top: none;
        border-left: none;
        border-bottom: none;
        width: auto;
        line-height: 30px;
      }
      #list *:active{
        background-color: #74f0b6;
        border-right: 10px solid rgb(9, 143, 136);
      }
      .container{
        padding-top: 100px;
        width: auto;
        height: auto;
        overflow: auto;
        margin: auto;
      }
      .title{
          position: fixed;
          width: 200px;
          margin: inherit;
          margin-left: 600px;
          background-color: #f0f0f0b0;
      }
    </style>
  </head>
  <body id="body">
      <div class="title">

          <h3 align="center">Sortable Jquery-ui</h3>

      </div>
    <div class="container">
      <p style="display: none;" id="text" title="Try Again">
        Hi Whats Your Name Boy!, Hehe Not Bad
      </p>
      <ul>
        <li id="list"></li>
      </ul>
    </div>
    <script src="jquery-3.4.1.js"></script>
    <script src="jquery-ui/jquery-ui.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <script src="main.js"></script>
  </body>
</html>
